// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		396D918A1EB8B0580054550E /* backMain.png in Resources */ = {isa = PBXBuildFile; fileRef = 396D91891EB8B0580054550E /* backMain.png */; };
		39CF1DB41EB85DB300E71CDC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 39CF1DB31EB85DB300E71CDC /* main.m */; };
		39CF1DB71EB85DB300E71CDC /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 39CF1DB61EB85DB300E71CDC /* AppDelegate.m */; };
		39CF1DBD1EB85DB400E71CDC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 39CF1DBB1EB85DB400E71CDC /* Main.storyboard */; };
		39CF1DBF1EB85DB400E71CDC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 39CF1DBE1EB85DB400E71CDC /* Assets.xcassets */; };
		39CF1DC21EB85DB400E71CDC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 39CF1DC01EB85DB400E71CDC /* LaunchScreen.storyboard */; };
		39CF1DCE1EB85EC700E71CDC /* LevelSelectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 39CF1DCC1EB85EC700E71CDC /* LevelSelectionViewController.m */; };
		39CF1DCF1EB85EC700E71CDC /* LevelSelectionViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 39CF1DCD1EB85EC700E71CDC /* LevelSelectionViewController.xib */; };
		39CF1DD31EB8618A00E71CDC /* GameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 39CF1DD11EB8618A00E71CDC /* GameViewController.m */; };
		39CF1DD41EB8618A00E71CDC /* GameViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 39CF1DD21EB8618A00E71CDC /* GameViewController.xib */; };
		39CF1DD61EB880BE00E71CDC /* Questions.plist in Resources */ = {isa = PBXBuildFile; fileRef = 39CF1DD51EB880BE00E71CDC /* Questions.plist */; };
		39CF1DDA1EB889FF00E71CDC /* EndViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 39CF1DD81EB889FF00E71CDC /* EndViewController.m */; };
		39CF1DDB1EB889FF00E71CDC /* EndViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 39CF1DD91EB889FF00E71CDC /* EndViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		396D91891EB8B0580054550E /* backMain.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = backMain.png; sourceTree = "<group>"; };
		39CF1DAF1EB85DB300E71CDC /* MathGame.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MathGame.app; sourceTree = BUILT_PRODUCTS_DIR; };
		39CF1DB31EB85DB300E71CDC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		39CF1DB51EB85DB300E71CDC /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		39CF1DB61EB85DB300E71CDC /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		39CF1DBC1EB85DB400E71CDC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		39CF1DBE1EB85DB400E71CDC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		39CF1DC11EB85DB400E71CDC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		39CF1DC31EB85DB400E71CDC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		39CF1DCB1EB85EC700E71CDC /* LevelSelectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LevelSelectionViewController.h; sourceTree = "<group>"; };
		39CF1DCC1EB85EC700E71CDC /* LevelSelectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LevelSelectionViewController.m; sourceTree = "<group>"; };
		39CF1DCD1EB85EC700E71CDC /* LevelSelectionViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LevelSelectionViewController.xib; sourceTree = "<group>"; };
		39CF1DD01EB8618A00E71CDC /* GameViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameViewController.h; sourceTree = "<group>"; };
		39CF1DD11EB8618A00E71CDC /* GameViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameViewController.m; sourceTree = "<group>"; };
		39CF1DD21EB8618A00E71CDC /* GameViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = GameViewController.xib; sourceTree = "<group>"; };
		39CF1DD51EB880BE00E71CDC /* Questions.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Questions.plist; sourceTree = "<group>"; };
		39CF1DD71EB889FF00E71CDC /* EndViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EndViewController.h; sourceTree = "<group>"; };
		39CF1DD81EB889FF00E71CDC /* EndViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EndViewController.m; sourceTree = "<group>"; };
		39CF1DD91EB889FF00E71CDC /* EndViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EndViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		39CF1DAC1EB85DB200E71CDC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		39CF1DA61EB85DB100E71CDC = {
			isa = PBXGroup;
			children = (
				39CF1DB11EB85DB300E71CDC /* MathGame */,
				39CF1DB01EB85DB300E71CDC /* Products */,
			);
			sourceTree = "<group>";
		};
		39CF1DB01EB85DB300E71CDC /* Products */ = {
			isa = PBXGroup;
			children = (
				39CF1DAF1EB85DB300E71CDC /* MathGame.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		39CF1DB11EB85DB300E71CDC /* MathGame */ = {
			isa = PBXGroup;
			children = (
				396D91891EB8B0580054550E /* backMain.png */,
				39CF1DB51EB85DB300E71CDC /* AppDelegate.h */,
				39CF1DB61EB85DB300E71CDC /* AppDelegate.m */,
				39CF1DD51EB880BE00E71CDC /* Questions.plist */,
				39CF1DCB1EB85EC700E71CDC /* LevelSelectionViewController.h */,
				39CF1DCC1EB85EC700E71CDC /* LevelSelectionViewController.m */,
				39CF1DCD1EB85EC700E71CDC /* LevelSelectionViewController.xib */,
				39CF1DD01EB8618A00E71CDC /* GameViewController.h */,
				39CF1DD11EB8618A00E71CDC /* GameViewController.m */,
				39CF1DD21EB8618A00E71CDC /* GameViewController.xib */,
				39CF1DD71EB889FF00E71CDC /* EndViewController.h */,
				39CF1DD81EB889FF00E71CDC /* EndViewController.m */,
				39CF1DD91EB889FF00E71CDC /* EndViewController.xib */,
				39CF1DBB1EB85DB400E71CDC /* Main.storyboard */,
				39CF1DBE1EB85DB400E71CDC /* Assets.xcassets */,
				39CF1DC01EB85DB400E71CDC /* LaunchScreen.storyboard */,
				39CF1DC31EB85DB400E71CDC /* Info.plist */,
				39CF1DB21EB85DB300E71CDC /* Supporting Files */,
			);
			path = MathGame;
			sourceTree = "<group>";
		};
		39CF1DB21EB85DB300E71CDC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				39CF1DB31EB85DB300E71CDC /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		39CF1DAE1EB85DB200E71CDC /* MathGame */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 39CF1DC61EB85DB400E71CDC /* Build configuration list for PBXNativeTarget "MathGame" */;
			buildPhases = (
				39CF1DAB1EB85DB200E71CDC /* Sources */,
				39CF1DAC1EB85DB200E71CDC /* Frameworks */,
				39CF1DAD1EB85DB200E71CDC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MathGame;
			productName = MathGame;
			productReference = 39CF1DAF1EB85DB300E71CDC /* MathGame.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		39CF1DA71EB85DB100E71CDC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Elsner Technologies";
				TargetAttributes = {
					39CF1DAE1EB85DB200E71CDC = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = TZ5A4HVB5H;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 39CF1DAA1EB85DB100E71CDC /* Build configuration list for PBXProject "MathGame" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 39CF1DA61EB85DB100E71CDC;
			productRefGroup = 39CF1DB01EB85DB300E71CDC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				39CF1DAE1EB85DB200E71CDC /* MathGame */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		39CF1DAD1EB85DB200E71CDC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39CF1DDB1EB889FF00E71CDC /* EndViewController.xib in Resources */,
				39CF1DD61EB880BE00E71CDC /* Questions.plist in Resources */,
				39CF1DC21EB85DB400E71CDC /* LaunchScreen.storyboard in Resources */,
				39CF1DCF1EB85EC700E71CDC /* LevelSelectionViewController.xib in Resources */,
				39CF1DBF1EB85DB400E71CDC /* Assets.xcassets in Resources */,
				396D918A1EB8B0580054550E /* backMain.png in Resources */,
				39CF1DBD1EB85DB400E71CDC /* Main.storyboard in Resources */,
				39CF1DD41EB8618A00E71CDC /* GameViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		39CF1DAB1EB85DB200E71CDC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				39CF1DD31EB8618A00E71CDC /* GameViewController.m in Sources */,
				39CF1DB71EB85DB300E71CDC /* AppDelegate.m in Sources */,
				39CF1DDA1EB889FF00E71CDC /* EndViewController.m in Sources */,
				39CF1DCE1EB85EC700E71CDC /* LevelSelectionViewController.m in Sources */,
				39CF1DB41EB85DB300E71CDC /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		39CF1DBB1EB85DB400E71CDC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				39CF1DBC1EB85DB400E71CDC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		39CF1DC01EB85DB400E71CDC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				39CF1DC11EB85DB400E71CDC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		39CF1DC41EB85DB400E71CDC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		39CF1DC51EB85DB400E71CDC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		39CF1DC71EB85DB400E71CDC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = TZ5A4HVB5H;
				INFOPLIST_FILE = MathGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.qcom.com;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "6a038aa3-81b9-4bd7-b873-6461890d99e3";
				PROVISIONING_PROFILE_SPECIFIER = QCOM_Development_Profile;
			};
			name = Debug;
		};
		39CF1DC81EB85DB400E71CDC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = TZ5A4HVB5H;
				INFOPLIST_FILE = MathGame/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.qcom.com;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "6a038aa3-81b9-4bd7-b873-6461890d99e3";
				PROVISIONING_PROFILE_SPECIFIER = QCOM_Development_Profile;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		39CF1DAA1EB85DB100E71CDC /* Build configuration list for PBXProject "MathGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				39CF1DC41EB85DB400E71CDC /* Debug */,
				39CF1DC51EB85DB400E71CDC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		39CF1DC61EB85DB400E71CDC /* Build configuration list for PBXNativeTarget "MathGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				39CF1DC71EB85DB400E71CDC /* Debug */,
				39CF1DC81EB85DB400E71CDC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 39CF1DA71EB85DB100E71CDC /* Project object */;
}
